apiVersion: v1
kind: Secret
metadata:
  name: github-secret
type: Opaque
stringData:
  secretToken: "121234345656"
---
apiVersion: v1
kind: Secret
metadata:
  name: rba-api-secret
type: Opaque
data:
  rba-credentials.properties: |
    QVBJX0tFWT1hLXVuaXF1ZS1hcGkta2V5LW5hbWUKQVBJX1BBU1NXT1JEPXNvbWUtcmVhbGx5LWJpZy1zZWNyZXQ=