apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: rba-pipelinerun
spec:
  pipelineRef:
    name: rba-pipeline
  params:
  - name: git-url
    value: https://github.com/ldesrosi/rba-runbook.git
  - name: runbook-name
    value: sample-runbook
  workspaces:
  - name: shared-workspace
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 500Mi